# aoe2hd-spectator-client

./: README.md  colors.txt  config.txt  icon.ai  pom.xml
aoe2hd-spectator-client-config/: pom.xml  readme.md
aoe2hd-spectator-client-config/src/main/java/com/kevinpthorne/aoe2hdspectator/config/: MainApp.java
aoe2hd-spectator-client-config/src/main/java/com/kevinpthorne/aoe2hdspectator/config/controller/: Controller.java
aoe2hd-spectator-client-config/src/main/java/com/kevinpthorne/aoe2hdspectator/config/model/: Config.java
aoe2hd-spectator-client-config/src/main/resources/views/: main.fxml
src/main/java/com/kevinpthorne/aoe2hdspectator/: Heartbeat.java  Streamer.java  StreamingApp.java  StreamingTray.java
src/main/java/com/kevinpthorne/aoe2hdspectator/config/: AppStatus.java  Config.java
src/main/java/com/kevinpthorne/aoe2hdspectator/io/: ConfigLoader.java  Language.java  URIHandler.java
src/main/java/com/kevinpthorne/aoe2hdspectator/websocket/: ClientConfig.java  WebsocketClientEndpoint.java  WsLifecycleListener.java
src/main/resources/icons/: aoe2hdspectator.icns
src/main/resources/lang/: en.lang
src/test/java/com/kevinpthorne/aoe2hdspectator/: ManualTestTestServer.java  ManualTestWebSocket.java
